<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Book Info</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    </head>
    <body>
        <div class="container">
            <h1 style="text-align:center;">Book Info</h1>
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Book</h5>
                    <p class="card-text" th:text=" 'ID: '+ ${book.id}" />
                    <p class="card-text" th:text="'Title: '+${book.title}" />
                    <p class="card-text" th:text="'Author: '+${book.author}" />
                    <p class="card-text" th:text="'ISBN: '+${book.isbn}" />
                    <p class="card-text" th:text="'Price: '+${book.price}" />                        
                    <a th:href="@{/book/update/id={id}(id=${book.id})}" class="btn btn-primary">Edit</a>
                    <a th:href="@{/book/delete/id={id}(id=${book.id})}" class="btn btn-primary">Delete</a>
                </div>
            </div>
        </div>
    </body>
</html>